<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="25dp"
    tools:context="bow.head.inc.feedback.FeedbackActivity">

    <LinearLayout
        android:id="@+id/loginLinLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:padding="@dimen/margin_8dp"
                android:textSize="@dimen/text_size_18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="@dimen/margin_8dp"
                android:textSize="@dimen/text_size_18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margin_8dp"
                android:textSize="@dimen/text_size_18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minHeight="100dp"
                android:textAlignment="gravity"
                android:gravity="top|left"
                android:hint="@string/how_can_we_improvise"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margin_8dp"
                android:textSize="@dimen/text_size_18sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="submitFeedback"
            android:text="Submit"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/loader_height"
            android:layout_height="@dimen/loader_height"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate"
            android:indeterminateDuration="@integer/indeterminateDuration" />
    </RelativeLayout>

</RelativeLayout>
