<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_elevation">12dp</dimen>

    <dimen name="text_size_12sp">12dp</dimen>
    <dimen name="text_size_14sp">14dp</dimen>
    <dimen name="text_size_16sp">16dp</dimen>
    <dimen name="text_size_18sp">18dp</dimen>
    <dimen name="text_size_20sp">20dp</dimen>
    <dimen name="text_size_22sp">22dp</dimen>
    <dimen name="text_size_24sp">24dp</dimen>
    <dimen name="text_size_26sp">26dp</dimen>
    <dimen name="banner_height">260dp</dimen>
    <dimen name="rounded_image_margin_top">142dp</dimen>
    <dimen name="published_by_margin_top">215dp</dimen>
    <dimen name="published_date_margin_top">237dp</dimen>
    <dimen name="attachment_margin">7dp</dimen>
    <dimen name="text_size_32sp">32sp</dimen>
    <dimen name="text_size_50sp">50sp</dimen>
    <dimen name="image_height">235sp</dimen>
    <dimen name="comment_box_padding">7dp</dimen>
    <dimen name="loader_height">70sp</dimen>
    <dimen name="splash_icon_margin_top">25dp</dimen>

    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>


</resources>
