<resources>
    <string name="app_name">Bow Head Inc</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="download_fragment">Downloads</string>
    <string name="downloads">Downloads</string>
    <string name="audio">Audio</string>
    <string name="pdf">PDF</string>
    <string name="sample_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="error">Something went wrong. Please try again later</string>
    <string name="forceUpdate_title">New Version Available</string>
    <string name="force_update_message">A new version of app is available. Please click Ok to download the latest version.</string>
    <string name="session_expired_title">Session Expired</string>
    <string name="session_expired_message">Your session is not valid anymore.Please go to Hive app and login again.</string>
    <string name="out_of_memory">File is too large to open in device.Kindly email the attachment to yourself. </string>
    <string name="confirm_password">Re-enter password</string>
    <string name="confidential_doc_erro">Confidential document can\'t be opened.Please email it to yourself. </string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="tab1">Downloads</string>
    <string name="tab2">Audio</string>
    <string name="tab3">Video</string>
    <string name="tab4">Recommends</string>

    <string name="playertab1">INFO</string>
    <string name="playertab2">READ</string>
    <string name="playertab3">REVIEW</string>

    <string name="cat1">Study</string>
    <string name="cat2">Business</string>
    <string name="cat3">Self Help</string>
    <string name="cat4">Others</string>

    <string name="login_text"><b>Sign up to see more</b></string>
    <string name="email">Email</string>
    <string name="email_">Email (Optional)</string>
    <string name="password">Create a password</string>
    <string name="btn_continue">Continue</string>
    <string name="btn_submit">Submit</string>
    <string name="or">OR</string>
    <string name="termAndServices">By continuing you agree to GIGL <b>Terms of Services Privacy Policy</b></string>
    <string name="alMember">Already a member?</string>
    <string name="login">Log in</string>

    <string name="facebook_app_id">2171216899808553</string>
    <string name="fb_login_protocol_scheme">fb2171216899808553</string>

    <string name="fName">Name</string>
    <string name="lName">Last Name</string>
    <string name="phoneNo">Mobile</string>
    <string name="btn_Register">Register</string>
    <string name="sign_up_here">Sign Up Here</string>
    <string name="password_">Password</string>
    <string name="message">Message</string>
    <string name="write_a_review">Write a review...</string>

    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <string name="search_hint">GIGL</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="more"><u>More</u>></string>

    <string name="default_notification_channel_id" translatable="false">01</string>
    <!--
        This is the name that users will see when interacting with this channel.
        It should describe the category of notifications that will be sent through this channel
     -->
    <string name="default_notification_channel_name" translatable="true">Gigl Channel</string>


    <!--
        For Admob ad unit
     -->
    <string name="banner_unit_id">ca-app-pub-5362270618704567/5631516777</string>

</resources>
